{
  "name": "charles_site",
  "private": true,
  "description": "the most beautiful gatsby template ever designed using antd",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "antd": "^4.0.1",
    "feather-icons-react": "^0.4.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.20.7",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-antd": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-less": "^3.0.19",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-nprogress": "^2.2.1",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.4.2",
    "less": "^3.11.1",
    "moment": "^2.24.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^5.2.1",
    "react-pdf": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-eslint-v2": "^2.0.0-beta.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolwin100/rolwinreevan_gatsby_blog"
  }
}
